# DanhengServer-Public

./: .editorconfig  .gitignore  DanhengServer.sln  README.md
Command/: Command.csproj
Command/Command/: CommandArg.cs  CommandManager.cs
Command/Command/Cmd/: CommandAccount.cs  CommandAvatar.cs  CommandGive.cs  CommandGiveall.cs  CommandHelp.cs  CommandHero.cs  CommandKick.cs  CommandLineup.cs  CommandMail.cs  CommandMission.cs  CommandRaid.cs  CommandRelic.cs  CommandReload.cs  CommandRogue.cs  CommandScene.cs  CommandSetlevel.cs  CommandUnlockAll.cs  CommandUnstuck.cs  CommandWindy.cs
Common/: Common.csproj
Common/Command/: CommandInfo.cs  CommandInfoAttribute.cs  CommandSender.cs  ICommand.cs
Common/Configuration/: ConfigContainer.cs
Common/Data/: ExcelResource.cs  GameData.cs  ResourceEntity.cs  ResourceManager.cs
Common/Data/Config/: AnchorInfo.cs  DialogueInfo.cs  FetchAdvPropData.cs  FloorInfo.cs  GroupInfo.cs  LevelGraphConfigInfo.cs  LevelInitSequeceConfigInfo.cs  LevelStartSequeceConfigInfo.cs  MissionActInfo.cs  MissionInfo.cs  MonsterInfo.cs  NpcInfo.cs  PositionInfo.cs  PropInfo.cs  RogueChestMapInfo.cs  SkillAbilityInfo.cs  TaskInfo.cs
Common/Data/Custom/: ActivityConfig.cs  BannersConfig.cs  BaseRogueBuffExcel.cs  BaseRogueBuffGroupExcel.cs  ChessRogueCellConfig.cs  ChessRogueDiceSurfaceEffectConfig.cs  ChessRogueRoomConfig.cs  RogueMagicRoomConfig.cs  RogueMiracleEffectConfig.cs  RogueTournRoomConfig.cs  VideoKeysConfig.cs
Common/Data/Excel/: ActionPointOverdrawExcel.cs  AdventurePlayerExcel.cs  AvatarConfigExcel.cs  AvatarDemoConfigExcel.cs  AvatarExpItemConfigExcel.cs  AvatarPromotionConfigExcel.cs  AvatarSkillTreeConfigExcel.cs  BackGroundMusicExcel.cs  BattleCollegeConfigExcel.cs  BattleEventDataExcel.cs  ChallengeBossExtraExcel.cs  ChallengeConfigExcel.cs  ChallengeGroupExcel.cs  ChallengeRewardExcel.cs  ChallengeStoryExtraExcel.cs  ChallengeTargetExcel.cs  ChatBubbleConfigExcel.cs  CocoonConfigExcel.cs  ContentPackageConfigExcel.cs  DialogueDynamicContentExcel.cs  DialogueEventExcel.cs  EquipmentConfigExcel.cs  EquipmentExpItemConfigExcel.cs  EquipmentExpTypeExcel.cs  EquipmentPromotionConfigExcel.cs  ExpTypeExcel.cs  FinishWayExcel.cs  FuncUnlockDataExcel.cs  GroupSystemUnlockDataExcel.cs  HeartDialDialogueExcel.cs  HeartDialScriptExcel.cs  HeroConfigExcel.cs  InteractConfigExcel.cs  ItemComposeConfigExcel.cs  ItemConfigExcel.cs  ItemUseBuffDataExcel.cs  MainMissionExcel.cs  MapEntranceExcel.cs  MappingInfoExcel.cs  MatchThreeBirdExcel.cs  (+111 more)
Common/Database/: BaseDatabaseDataHelper.cs  CustomSerializeService.cs  DatabaseHelper.cs
Common/Database/Account/: AccountData.cs  (+1 more)
Common/Enums/: GachaTypeEnum.cs  OperationEnum.cs  PlayerStatusEnum.cs  README.md  SessionState.cs  SessionStateEnum.cs
Common/Internationalization/: I18nManager.cs  PluginLanguageAttribute.cs
Common/Proto/: AAFAGKCCAEL.cs  AAFHGGHCNLO.cs  AAFLINEGNBJ.cs  AAMPFLEOLEP.cs  ABCMHGNGFGL.cs  ABFCJGHDNIH.cs  ABFFCPMIJIL.cs  ABHFPFEPMEH.cs  ABKHJLJEJBJ.cs  ACAJPHPNKAE.cs  ACIOPHJIKBA.cs  AECHMMHOINM.cs  AEGBGMGODEE.cs  AEKLIMBAKCL.cs  AEMMBHNPCED.cs  AFAOCELKGMN.cs  AFGEDNJHIEH.cs  AGCBAOGOICP.cs  AGGNOOPEOKA.cs  AHJMIKLBOEK.cs  AHKEAKBNKJP.cs  AIGENLBPOCD.cs  AJFHHFKNOCL.cs  AKHCIPMPMJH.cs  ALCOEANIKIL.cs  ALDODKPEHHB.cs  ALINKJELFLJ.cs  ALKAJKFOICN.cs  ANJFGKILGAI.cs  ANKLKGPFOEO.cs  AOHGCKNJPNK.cs  APKOMHBHDHJ.cs  AbilityUseStt.cs  AcceptActivityExpeditionCsReq.cs  AcceptActivityExpeditionScRsp.cs  AcceptExpeditionCsReq.cs  AcceptExpeditionScRsp.cs  AcceptMainMissionCsReq.cs  AcceptMainMissionScRsp.cs  AcceptMissionEventCsReq.cs  (+2269 more)
Common/Util/: ConfigManager.cs  Crypto.cs  Extensions.cs  GameConstants.cs  GameTools.cs  Logger.cs  PluginEventCommon.cs  Position.cs  RandomList.cs  UtilTools.cs
GameServer/: GameServer.csproj  RefreshProto.bat  RefreshProto.sh
GameServer/Command/: CommandArg.cs  CommandExecutor.cs  CommandManager.cs  CommandSender.cs  PlayerCommandSender.cs
GameServer/Game/: BasePlayerManager.cs
GameServer/KcpSharp/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
GameServer/Plugin/: PluginManager.cs
GameServer/Program/: EntryPoint.cs
GameServer/Server/: Connection.cs  Listener.cs
Program/: Program.csproj
Program/Handbook/: HandbookGenerator.cs
Program/Program/: EntryPoint.cs
WebServer/: WebProgram.cs  WebServer.csproj  certificate.p12
WebServer/Controllers/: DispatchRoutes.cs  GateServerRoutes.cs  LogServerRoutes.cs  MuipServerRoutes.cs
WebServer/Handler/: ComboTokenGranterHandler.cs  FingerprintHandler.cs  NewUsernameLoginHandler.cs  QueryGatewayHandler.cs  TokenLoginHandler.cs  UsernameLoginHandler.cs
WebServer/Objects/: ComboTokenResJson.cs  LoginResJson.cs  NewLoginResJson.cs  RequestBodies.cs
WebServer/Properties/: launchSettings.json
WebServer/Request/: AuthRequest.cs  CreateSessionRequest.cs  ExecRequest.cs  InformationRequest.cs
WebServer/Response/: AuthAdminKeyResponse.cs  BaseResponse.cs  CreateSessionResponse.cs  ExecuteCommandResponse.cs  InformationResponse.cs
WebServer/Server/: MuipCommandSender.cs  MuipManager.cs  MuipSession.cs
(+965 files in other folders)
