<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EggLink.DanhengServer.Command</RootNamespace>
    <AssemblyName>DanhengCommand</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <Reference Include="DanhengKcpSharp">
      <HintPath>..\DanhengKcpSharp\DanhengKcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="DanhengProto">
      <HintPath>..\Proto\DanhengProto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
