<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EggLink.DanhengServer.GameServer</RootNamespace>
    <StartupObject></StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DanhengGameServer</AssemblyName>
    <ApplicationIcon>Danheng.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Danheng.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <Reference Include="DanhengKcpSharp">
      <HintPath>..\DanhengKcpSharp\DanhengKcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="DanhengProto">
      <HintPath>..\Proto\DanhengProto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Packet\Send\Chat\" />
    <Folder Include="Server\Packet\Send\ContentPackage\" />
    <Folder Include="Server\Packet\Send\JukeBox\" />
    <Folder Include="Server\Packet\Send\MapRotation\" />
    <Folder Include="Server\Packet\Send\Message\" />
    <Folder Include="Server\Packet\Send\Phone\" />
    <Folder Include="Server\Packet\Send\PlayerBoard\" />
    <Folder Include="Server\Packet\Send\RogueCommon\" />
    <Folder Include="Server\Packet\Send\RollShop\" />
    <Folder Include="Server\Packet\Send\StoryLine\" />
    <Folder Include="Server\Packet\Send\PlayerSync\" />
    <Folder Include="Server\Packet\Send\TalkEvent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.143" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
