<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EggLink.DanhengServer.GameServer</RootNamespace>
    <StartupObject></StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DanhengGameServer</AssemblyName>
    <ApplicationIcon>Danheng.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Danheng.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Packet\Send\ChessRogue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.143" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
