<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EggLink.DanhengServer.WebServer</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>DanhengWebServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.27.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.167" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <Reference Include="DanhengProto">
      <HintPath>..\Proto\DanhengProto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
